<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Store Suppliers | Digital Card</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap -->  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

        <!-- Main Css -->
        <link rel="stylesheet" href="assets/css/main.css">

    </head>

    <body>

        <div class="container d-flex align-items-center justify-content-center min-vh-100">
            <div class="digital-card text-center">

                <!-- Header -->
                <div class="card-header">
                    <img src="assets/image/Logo.png" alt="Store Suppliers Logo" class="logo" width="120">
                </div>

                <!-- Body -->
                <div class="card-body">
                    <h2 class="name">Akash Mansinghka</h2>
                    <p class="designation">Business Developer</p>

                    <!-- Contact -->
                    <div class="contact-box">
                        <a href="tel:+919819735613" class="contact-item">
                            <i class="fa-solid fa-phone"></i>
                            <span>+91 98197 35613</span>
                        </a>

                        <a href="mailto:storesupplier36@gmail.com" class="contact-item">
                            <i class="fa-solid fa-envelope"></i>
                            <span>storesupplier36@gmail.com</span>
                        </a>

                        <a href="https://wa.me/919819735613" target="_blank" class="contact-item">
                            <i class="fa-brands fa-whatsapp"></i>
                            <span>WhatsApp Chat</span>
                        </a>
                    </div>

                    <!-- Categories -->
                    <div class="category-title">Our Product Categories</div>
                    <div class="categories">
                        <span>Stationery</span>
                        <span>Cleaning</span>
                        <span>Corporate Gifting</span>
                        <span>Pantry</span>
                        <span>Packaging</span>
                    </div>
                </div>

                <!-- Footer -->
                <div class="card-footer text-start">
                    <div class="row">
                        <div class="col-6">
                            <h6>Branch Office</h6>
                            <p>Office No. 36, Badal Textile Market, Pur Road, Bhilwara </p>
                        </div>
                        <div class="col-6">
                            <h6>Head Office</h6>
                            <p>H1-625 B, VKI Area, Road No. 6, Jaipur </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </body>

</html>